{
  "id": "mulby-demo",
  "name": "mulby-demo",
  "version": "1.0.0",
  "author": "mulby",
  "type": "developer",
  "displayName": "Mulby API Demo",
  "description": "官方级 Mulby 插件 API 参考示例，覆盖第三方插件公开 API，并标注内部或设置专属 API 边界。",
  "main": "dist/main.js",
  "ui": "ui/index.html",
  "icon": "icon.png",
  "permissions": {
    "clipboard": true,
    "notification": true,
    "runCommand": true,
    "screen": true,
    "microphone": true,
    "camera": true,
    "geolocation": true,
    "accessibility": true,
    "inputMonitor": true
  },
  "pluginSetting": {
    "single": true,
    "height": 760,
    "background": true,
    "persistent": true,
    "idleTimeoutMs": "never"
  },
  "window": {
    "width": 1180,
    "height": 820,
    "minWidth": 900,
    "minHeight": 640,
    "maxWidth": 1600,
    "maxHeight": 1200
  },
  "features": [
    {
      "code": "open-reference",
      "explain": "打开 Mulby API 参考示例",
      "mode": "ui",
      "cmds": [
        { "type": "keyword", "value": "mulby demo" },
        { "type": "keyword", "value": "mulby api" },
        { "type": "keyword", "value": "插件 API 示例" }
      ]
    },
    {
      "code": "open-detached-reference",
      "explain": "以独立窗口打开 Mulby API 参考示例",
      "mode": "detached",
      "cmds": [
        { "type": "keyword", "value": "mulby demo detached" }
      ]
    },
    {
      "code": "run-smoke-demo",
      "explain": "静默运行基础 API 自检示例",
      "mode": "silent",
      "cmds": [
        { "type": "keyword", "value": "mulby demo smoke" }
      ]
    },
    {
      "code": "dynamic-demo-entry",
      "explain": "由 features API 动态注册的示例入口占位",
      "mode": "ui",
      "cmds": [
        { "type": "keyword", "value": "mulby dynamic demo" }
      ]
    }
  ],
  "tools": [
    {
      "name": "mulby_demo_echo",
      "description": "Echo a JSON-compatible payload to demonstrate Mulby Plugin Tools handler registration.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "description": "Text to echo back."
          }
        },
        "required": ["message"]
      }
    },
    {
      "name": "mulby_demo_catalog",
      "description": "Return a summary of the Mulby public API modules covered by this demo plugin.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    }
  ]
}
